{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest",
        "resourceClass": "m-medium"
      },
      "channel": "development"
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "channel": "main",
      "ios": {
        "resourceClass": "m-medium"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}